<!DOCTYPE html>
<html>
	
		<head>
				<title>RtSoCiEtY</title>

				<link rel="stylesheet" type="text/css" href="">
		</head>

		<body>
				<header>
					<h1>Rt SoCiEtY<h1>
					
						<nav>
								<a href="#">Home</a>
								<a href="#">Gallery</a>
								<a href="#">Contact</a>
								<a href="#">Prints More Info</a>
						</nav>	
				</header>

				<section>
						<img src="AtlantaVisit_124.jpg" alt="picture of a car on the side of the rode" title="For Sale">
						<h2>Tile:For Sale</h2>
						<p></p>
				</section>

		</body>
</html>